# Kafka-SparkStreaming-Elasticsearch

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/kafkastream/word/: KafkaStreaming.scala
